<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Hello, My name is...</title>

    <link rel="stylesheet" href="styles/app.css" />
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="elements/elements.html" />
  </head>
  <body layout vertical fullbleed center-center>
    <hello-tag id="welcome-tag" name="Tyler 123"></hello-tag>
  </body>
</html>
